* {
  margin: 0;
}
body {
  background-color: #f5f6fa;
}
.app {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.app_dropdown {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
}

.app_header > h1 {
  color: #fc3c3c;
  font-size: 2rem;
}
.app_header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app_left {
  flex: 0.9;
}

.app_stats {
  display: flex;
  justify-content: space-between;
}
.app_right {
  display: flex;
  flex-direction: column;
}
.app_card > h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.app_line {
  flex-grow: 1;
}
@media (max-width: 990px) {
  .app {
    flex-direction: column;
  }
}
